@font-face {
    font-family: 'vazir';
    src: url('fonts/Vazir-Thin.woff2') format('woff2'),url('fonts/Vazir-Thin.woff') format('woff');
    font-weight:100;font-style: normal;font-display: swap;
  }
  @font-face {
    font-family: 'vazir';
    src: url('fonts/Vazir-Light.woff2') format('woff2'),url('fonts/Vazir-Light.woff') format('woff');
    font-weight:200;font-style: normal;font-display: swap;
  }
  @font-face {
    font-family: 'vazir';
    src: url('fonts/Vazir-Medium.woff2') format('woff2'),url('fonts/Vazir-Medium.woff') format('woff');
    font-weight:300;font-style: normal;font-display: swap;
  }
  @font-face {
    font-family: 'vazir';
    src: url('fonts/Vazir.woff2') format('woff2'),url('fonts/Vazir.woff') format('woff');
    font-weight: normal;font-style: normal;font-display: swap;
  }
  @font-face {
    font-family: 'vazir';
    src: url('fonts/Vazir-Bold.woff2') format('woff2'),url('fonts/Vazir-Bold.woff') format('woff');
    font-weight: bold;font-style: normal;font-display: swap;
  }
  @font-face {
    font-family: 'vazir';
    src: url('fonts/Vazir-Black.woff2') format('woff2'),url('fonts/Vazir-Black.woff') format('woff');
    font-weight: bolder;font-style: normal;font-display: swap;
  }