<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>milamu data management</title>
    <link rel="icon" href="img/22-512.png" type="image/png" sizes="16x16">
    <link  rel="stylesheet" type="text/css" href="css/fontawesome/fontawesome.min.css"  >
    <link  rel="stylesheet" type="text/css" href="css/fonts.css"  >
    <link  rel="stylesheet" type="text/css" href="css/window.css"  >
    <link  rel="stylesheet" type="text/css" href="css/databaseManagerUi.css"  >
    <link  rel="stylesheet" type="text/css" href="css/printstyle.css">


    <script type="text/javascript" src="js/tools.js" ></script>
    <script type="text/javascript" src="js/Sortable.min.js" ></script>
    <script type="text/javascript" src="js/window.js" ></script>
    
    




</head>
<body id="body">

    <div id="ajaxLoader" class="ajax-loader">
        <div class="client-icon icon"><i class="fal fa-laptop"></i></div>
        <div class="bars">
            <div class="bar upload-bar">
                <i class="far fa-angle-right"></i>
            </div>
            <div class="bar download-bar">
                <i class="far fa-angle-left"></i>
            </div>
        </div>
        <div class="server-icon icon"><i class="fal fa-server"></i></div>
    </div>

<section id="DBUI" >

    

    <div class="dbui-servers">
        <div class="dbui-add-server-btn" onclick="DBMU.showAddServer();">add server</div>
        <div id="dbuiServersList" class="dbui-servers-list"></div>
    </div>

    <div class="mainSection">
       <div id="dbuiTaskbar"></div>
       <div id="updateApp" onclick="DBMU.updateApp(this)">
            <i class="fas fa-file-download"></i>
            <span>update app</span>
        </div>
    </div>
    
</section>

<div id="tempData" style="display: none;"></div>
<div id="domModels" style="display: none;">

    <div id="internalwindow" class="internalwindow" style="z-index: 10000;" onmousedown="internalwindow.toFront(this,event);">
        
        <div class="internalwindow-resize" resize="topleft" onmousedown="internalwindow.resize(event,this)"></div>
        <div class="internalwindow-resize" resize="top" onmousedown="internalwindow.resize(event,this)"></div>
        <div class="internalwindow-resize" resize="topright" onmousedown="internalwindow.resize(event,this)"></div>
        <div class="internalwindow-resize" resize="left" onmousedown="internalwindow.resize(event,this)"></div>
        <div class="internalwindow-resize" resize="right" onmousedown="internalwindow.resize(event,this)"></div>
        <div class="internalwindow-resize" resize="bottomleft" onmousedown="internalwindow.resize(event,this)"></div>
        <div class="internalwindow-resize" resize="bottom" onmousedown="internalwindow.resize(event,this)"></div>
        <div class="internalwindow-resize" resize="bottomright" onmousedown="internalwindow.resize(event,this)"></div>

        <div class="internalwindow-control">
            <h1 class="internalwindow-title" onmousedown="internalwindow.drag(event,this)" ondblclick="internalwindow.maximize(this)"></h1>
            <div class="internalwindow-control-window">
                <i class="fal fa-times internalwindow-control-icon close-internalwindow" onclick="internalwindow.close(this)"></i>
                <i class="fal fa-window-maximize internalwindow-control-icon  maximize-internalwindow" onclick="internalwindow.maximize(this)"></i>
                <i class="fal fa-window-minimize internalwindow-control-icon  minimize-internalwindow" onclick="internalwindow.minimize(this)"></i>
            </div>
        </div>
        <section class="internalwindow-container"></section>
        <div class="internalwindow-minimize-container" onclick="internalwindow.minimizeRestor(this,event)">
            
        </div>
    </div>

    <form id="dbuiAddServer" class="dbui-addserver-container">
        <div class="dbui-addserver-field">
            <div class="dbui-addserver-field-title">server address</div>
            <input type="text" name="host" class="dbui-addserver-field-input" >
        </div>
        <div class="dbui-addserver-field">
            <div class="dbui-addserver-field-title" class="dbui-addserver-field-input">server port</div>
            <input type="number" name="port" class="dbui-addserver-field-input" value="33033">
        </div>
        <div class="dbui-addserver-field">
            <div class="dbui-addserver-field-title" class="dbui-addserver-field-input">username</div>
            <input type="text" name="username" class="dbui-addserver-field-input" value="root">
        </div>
        <div class="dbui-addserver-field">
            <div class="dbui-addserver-field-title" class="dbui-addserver-field-input">password</div>
            <input type="password" name="password" class="dbui-addserver-field-input" value="">
        </div>
        <div class="dbui-addserver-field">
            <div class="dbui-addserver-field-btn" onclick="DBMU.addServer(this)">add server</div>
            <div class="dbui-addserver-field-msg"></div>
        </div>
    </form>

    <div id="dbuiServerModel" class="dbui-server-model">
        <div class="dbui-server">
            <div class="dbui-server-title"  onclick="DBMU.loadDatabases(this)" oncontextmenu="DBMU.showServerMenu(this,event)">
                <i class="fal fa-desktop"></i><span fill="servername"></span>
            </div>
            <div  class="dbui-server-tools" contextmenu oncontextmenu="event.preventDefault();">
                <div class="dbui-server-tool" title="add datatbase" onclick="DBMU.addDatabase(this)">
                    <i class="fa fa-folder"></i>
                    <span>add database</span>
                </div>
                <div class="dbui-server-tool" title="manage users" onclick="DBMU.openServerUsers(this)">
                    <i class="fas fa-users"></i>
                    <span>manage users</span>
                </div>
                <div class="dbui-server-tool" title="disconnect from server" onclick="DBMU.removeServer(this)">
                    <i class="fas fa-times"></i>
                    <span>disconnect</span>
                </div>
     
                
            </div>
        </div>
        <div class="dbui-database-list"></div>
    </div>

    <div id="dbuiDatabaseModel" class="dbui-database-model">
        <div class="dbui-database">
            <div class="dbui-database-title"  onclick="DBMU.loadTables(this)" oncontextmenu="DBMU.showDatabaseMenu(this,event)">
                <i class="fas fa-folder"></i><span fill="databasename"></span>
            </div>
            <div  class="dbui-database-tools" contextmenu oncontextmenu="event.preventDefault();">
                <div class="dbui-database-tool" title="add table to the database" onclick="DBMU.addTable(this)">
                    <i class="fal fa-table"></i>
                    <span>add table</span>
                </div>
                <div class="dbui-database-tool" title="import table to the database from backup" onclick="DBMU.importTable(this)">
                    <i class="fas fa-download"></i>
                    <span>import backup</span>
                </div>
                <div class="dbui-database-tool" title="take backup from database" onclick="DBMU.backupDatabase(this)">
                    <i class="fas fa-upload"></i>
                    <span>take backup</span>
                </div>
                <div class="dbui-database-tool" title="delete the database" onclick="DBMU.deleteDatabase(this)">
                    <i class="fas fa-trash"></i>
                    <span>delete</span>
                </div>
                
            </div>
        </div>
        <div class="dbui-tables-list"></div>
    </div>

    <div id="dbuiTableModel" class="dbui-table-model">
        <div class="dbui-table">
            <div class="dbui-table-title"  onclick="DBMU.openTable(this)"  oncontextmenu="DBMU.showTableMenu(this,event)">
                <i class="fal fa-table"></i><span fill="tablename"></span>
            </div>
            <div  class="dbui-table-tools" contextmenu  oncontextmenu="event.preventDefault();">
                <div class="dbui-table-tool" title="take backup from table" onclick="DBMU.backupTable(this)">
                    <i class="fas fa-upload"></i>
                    <span>take backup</span>
                </div>
                <div class="dbui-table-tool" title="rename the table" onclick="DBMU.renameTable(this)">
                    <i class="fas fa-marker"></i>
                    <span>rename</span>
                </div>
                <div class="dbui-table-tool" title="delete the table" onclick="DBMU.deleteTable(this)">
                    <i class="fas fa-trash"></i>
                    <span>delete</span>
                </div>
            </div>
        </div>
    </div>



    <div id="dbmuTableView" class="dbmu-table-view">
        <div class="dbmu-table-view-search-container">
            <div class="dbmu-table-view-search-head">
                
                <div class="dbmu-table-view-search-head-colums">
                    <div class="dbmu-table-view-search-head-title">column</div>
                    <select class="dbmu-table-view-search-colums" onchange="DBMU.searchInTableChangeColumn(this)"></select>
                </div>

                <div class="dbmu-table-view-search-head-conditaions">
                    <div class="dbmu-table-view-search-head-title">conditaions</div>
                    <select class="dbmu-table-view-search-conditaions">
                        <option value="=" selected>Equal</option>
                        <option value=">">Greater than</option>
                        <option value=">=">Greater than or equal</option>
                        <option value="<">Less than</option>
                        <option value="<=">Less than or equal</option>
                        <option value="!=">Not equal</option>
                        <option value="LIKE">LIKE</option>
                    </select>
                </div>

                <div class="dbmu-table-view-search-head-value">
                    <div class="dbmu-table-view-search-head-title">value</div>
                    <div class="dbmu-table-view-search-value"></div>
                </div>

                <div class="dbmu-table-view-search-head-addconditaions">
                    <button class="dbmu-table-view-search-addconditaions" onclick="DBMU.searchInTableAddCondition(this)">Add condition</button>
                </div>
                <div class="dbmu-table-view-search-head-addconditaions" style="float: right;">
                    <button class="dbmu-table-view-search-close" onclick="DBMU.searchClose(this)"><i class="fal fa-times"></i></button>
                </div>
            </div>
            <form searcharia="fields"></form>
            <div class="dbmu-table-view-search-tools">
                <div class="dbmu-table-view-search-tool clear-btn" onclick="DBMU.searchClear(this)" style="display:table">clear</div>
                <div class="dbmu-table-view-search-tool search-btn" onclick="DBMU.searchInTable(this)">search</div>
                
            </div>
        </div>
        <div  class="dbmu-table-view-insert-container">
            <form insertrowaria="fields"></form>
            <div class="dbmu-table-view-search-tools">
                <div class="dbmu-table-view-search-tool clear-btn" onclick="DBMU.clearaddTableRow(this)">clear form</div>
                <div class="dbmu-table-view-search-tool save-btn" onclick="DBMU.addTableRow(this)">Save</div>
                <div class="dbmu-table-view-search-tool close-btn" onclick="DBMU.closeaddTableRow(this)">close</div>
            </div>
        </div>
        <div class="dbmu-table-view-content">
        </div>
        <div class="dbmu-table-view-tools">
            <div class="dbmu-table-view-commands">
                <div class="dbmu-table-view-command" onclick="DBMU.openaddTableRow(this)"><i class="fas fa-plus"></i><span>add row</span></div>
                <div class="dbmu-table-view-command" onclick="DBMU.printTableResult(this)"><i class="fas fa-print"></i><span>print result</span></div>
            </div>
            <div class="dbmu-table-view-pager">
                <div><i class="fas fa-fast-backward" onclick="DBMU.pagingTableBtn(this,'fastBackward')"></i></div>
                <div><i class="fas fa-step-backward" onclick="DBMU.pagingTableBtn(this,'stepBackward')"></i></div>
                <div><input tabindex="-1" class="dbmu-table-view-pager-pageNumber" type="number" value="1" min="1" onchange="DBMU.pagingTable(this)"></div>
                <div><i class="fas fa-step-forward" onclick="DBMU.pagingTableBtn(this,'stepForward')"></i></div>
                <div><i class="fas fa-fast-forward" onclick="DBMU.pagingTableBtn(this,'fastForward')" btn="lastpage"></i></div>
                <div><span>page size:</span><input tabindex="-1"  class="dbmu-table-view-pager-pageSize" placeholder="page size" type="number" value="35" min="1" max="1000"  onchange="DBMU.pagingTable(this)"></div>
                <div><span>Total rows:</span> <b class="dbmu-table-view-pager-totalrownum"></b></div>
            </div>
            
        </div>
        
    </div>


    <form id="columnEditorModel" class="column-editor-model" >
        <div class="column-editor-container">

            <div class="column-editor-position">
                <div class="column-editor-position-btn" btn="moveleft" onclick="DBMU.editColumn(this,'prev')"><i class="fal fa-arrow-left"></i></div>
                <div class="column-editor-position-btn" btn="moveRight" onclick="DBMU.editColumn(this,'next')"><i class="fal fa-arrow-right"></i></div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-title">name</div>
                <div class="column-editor-property-input">
                    <input type="text" max="63" name="name" >
                </div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-title">type</div>
                <div class="column-editor-property-input">
                    <select name="type">
                        <option title="A 4-byte integer, signed range is -2,147,483,648 to 2,147,483,647, unsigned range is 0 to 4,294,967,295." value="int" haslenght>INT</option>
                        <option title="A variable-length (0-65,535) string, the effective maximum length is subject to the maximum row size" value="varchar" haslenght>VARCHAR</option>
                        <option title="A TEXT column with a maximum length of 65,535 (2^16 - 1) characters, stored with a two-byte prefix indicating the length of the value in bytes" value="text">TEXT</option>
                        <option title="A date, supported range is 1000-01-01 to 9999-12-31" value="date">DATE</option>
                        <optgroup label="Numeric">
                            <option title="A 1-byte integer, signed range is -128 to 127, unsigned range is 0 to 255" value="tinyint" haslenght>TINYINT</option>
                            <option title="A 2-byte integer, signed range is -32,768 to 32,767, unsigned range is 0 to 65,535" value="smallint" haslenght>SMALLINT</option>
                            <option title="A 3-byte integer, signed range is -8,388,608 to 8,388,607, unsigned range is 0 to 16,777,215" value="mediumint" haslenght>MEDIUMINT</option>
                            <option title="A 4-byte integer, signed range is -2,147,483,648 to 2,147,483,647, unsigned range is 0 to 4,294,967,295." value="int" haslenght>INT</option>
                            <option title="An 8-byte integer, signed range is -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807, unsigned range is 0 to 18,446,744,073,709,551,615" value="bigint" haslenght>BIGINT</option>
                            <option disabled="disabled">-</option>
                            <option title="A fixed-point number (M, D) - the maximum number of digits (M) is 65 (default 10), the maximum number of decimals (D) is 30 (default 0)" value="decimal" haslenght>DECIMAL</option>
                            <option title="A small floating-point number, allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and 1.175494351E-38 to 3.402823466E+38" value="float" haslenght>FLOAT</option>
                            <option title="A double-precision floating-point number, allowable values are -1.7976931348623157E+308 to -2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to 1.7976931348623157E+308" value="double" haslenght>DOUBLE</option>
                            <option title="Synonym for DOUBLE (exception: in REAL_AS_FLOAT SQL mode it is a synonym for FLOAT)" value="real"  haslenght>REAL</option>
                            <option disabled="disabled">-</option>
                            <option title="A bit-field type (M), storing M of bits per value (default is 1, maximum is 64)" value="bit">BIT</option>
                            <option title="A synonym for TINYINT(1), a value of zero is considered false, nonzero values are considered true" value="boolean">BOOLEAN</option>
                            <option title="An alias for BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE" value="serial">SERIAL</option>
                        </optgroup>
                            <optgroup label="Date and time">
                            <option title="A date, supported range is 1000-01-01 to 9999-12-31" value="date">DATE</option>
                            <option title="A date and time combination, supported range is 1000-01-01 00:00:00 to 9999-12-31 23:59:59" value="datetime">DATETIME</option>
                            <option title="A timestamp, range is 1970-01-01 00:00:01 UTC to 2038-01-09 03:14:07 UTC, stored as the number of seconds since the epoch (1970-01-01 00:00:00 UTC)" value="timestamp">TIMESTAMP</option>
                            <option title="A time, range is -838:59:59 to 838:59:59" value="time">TIME</option>
                            <option title="A year in four-digit (4, default) or two-digit (2) format, the allowable values are 70 (1970) to 69 (2069) or 1901 to 2155 and 0000" value="year">YEAR</option>
                        </optgroup>
                        <optgroup label="String">
                            <option title="A fixed-length (0-255, default 1) string that is always right-padded with spaces to the specified length when stored" value="char" haslenght>CHAR</option>
                            <option title="A variable-length (0-65,535) string, the effective maximum length is subject to the maximum row size" value="varchar" haslenght>VARCHAR</option>
                            <option disabled="disabled">-</option>
                            <option title="A TEXT column with a maximum length of 255 (2^8 - 1) characters, stored with a one-byte prefix indicating the length of the value in bytes" value="tinytext">TINYTEXT</option>
                            <option title="A TEXT column with a maximum length of 65,535 (2^16 - 1) characters, stored with a two-byte prefix indicating the length of the value in bytes" value="text">TEXT</option>
                            <option title="A TEXT column with a maximum length of 16,777,215 (2^24 - 1) characters, stored with a three-byte prefix indicating the length of the value in bytes" value="mediumtext">MEDIUMTEXT</option>
                            <option title="A TEXT column with a maximum length of 4,294,967,295 or 4GiB (2^32 - 1) characters, stored with a four-byte prefix indicating the length of the value in bytes" value="longtext">LONGTEXT</option>
                            <option disabled="disabled">-</option>
                            <option title="Similar to the CHAR type, but stores binary byte strings rather than non-binary character strings" value="binary">BINARY</option>
                            <option title="Similar to the VARCHAR type, but stores binary byte strings rather than non-binary character strings" value="varbinary">VARBINARY</option>
                            <option disabled="disabled">-</option>
                            <option title="A BLOB column with a maximum length of 255 (2^8 - 1) bytes, stored with a one-byte prefix indicating the length of the value" value="tinyblob">TINYBLOB</option>
                            <option title="A BLOB column with a maximum length of 16,777,215 (2^24 - 1) bytes, stored with a three-byte prefix indicating the length of the value" value="mediumblob">MEDIUMBLOB</option>
                            <option title="A BLOB column with a maximum length of 65,535 (2^16 - 1) bytes, stored with a two-byte prefix indicating the length of the value" value="blob">BLOB</option>
                            <option title="A BLOB column with a maximum length of 4,294,967,295 or 4GiB (2^32 - 1) bytes, stored with a four-byte prefix indicating the length of the value" value="longblob">LONGBLOB</option>
                            <option disabled="disabled">-</option>
                            <option title="An enumeration, chosen from the list of up to 65,535 values or the special '' error value" value="enum" haslenght>ENUM</option>
                            <option title="A single value chosen from a set of up to 64 members" value="set">SET</option>
                        </optgroup>
                        <optgroup label="Spatial">
                            <option title="A type that can store a geometry of any type" value="geometry">GEOMETRY</option>
                            <option title="A point in 2-dimensional space" value="point">POINT</option>
                            <option title="A curve with linear interpolation between points" value="linestring">LINESTRING</option>
                            <option title="A polygon" value="polygon">POLYGON</option>
                            <option title="A collection of points" value="multipoint">MULTIPOINT</option>
                            <option title="A collection of curves with linear interpolation between points" value="multilinestring">MULTILINESTRING</option>
                            <option title="A collection of polygons" value="multipolygon">MULTIPOLYGON</option>
                            <option title="A collection of geometry objects of any type" value="geometrycollection">GEOMETRYCOLLECTION</option>
                        </optgroup>    
                    </select>
                </div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-title">Length/Values</div>
                <div class="column-editor-property-input">
                    <input type="text" max="63" name="colength">
                </div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-title">Default Value</div>
                <div class="column-editor-property-input">
                    <input type="text"  name="default">
                </div>
            </div>
            <div class="column-editor-property" style="display: none;">
                <div class="column-editor-property-title">Collection</div>
                <div class="column-editor-property-input">
                    <select name="character">
                        <option value="" selected></option>
                        <optgroup label="armscii8" title="ARMSCII-8 Armenian">
                        <option value="armscii8_bin" title="Armenian, Binary">armscii8_bin</option>
                        <option value="armscii8_general_ci" title="Armenian, case-insensitive">armscii8_general_ci</option>
                        </optgroup>
                        <optgroup label="ascii" title="US ASCII">
                        <option value="ascii_bin" title="West European (multilingual), Binary">ascii_bin</option>
                        <option value="ascii_general_ci" title="West European (multilingual), case-insensitive">ascii_general_ci</option>
                        </optgroup>
                        <optgroup label="big5" title="Big5 Traditional Chinese">
                        <option value="big5_bin" title="Traditional Chinese, Binary">big5_bin</option>
                        <option value="big5_chinese_ci" title="Traditional Chinese, case-insensitive">big5_chinese_ci</option>
                        </optgroup>
                        <optgroup label="binary" title="Binary pseudo charset">
                        <option value="binary" title="Binary">binary</option>
                        </optgroup>
                        <optgroup label="cp1250" title="Windows Central European">
                        <option value="cp1250_bin" title="Central European (multilingual), Binary">cp1250_bin</option>
                        <option value="cp1250_croatian_ci" title="Croatian, case-insensitive">cp1250_croatian_ci</option>
                        <option value="cp1250_czech_cs" title="Czech, case-sensitive">cp1250_czech_cs</option>
                        <option value="cp1250_general_ci" title="Central European (multilingual), case-insensitive">cp1250_general_ci</option>
                        <option value="cp1250_polish_ci" title="Polish, case-insensitive">cp1250_polish_ci</option>
                        </optgroup>
                        <optgroup label="cp1251" title="Windows Cyrillic">
                        <option value="cp1251_bin" title="Cyrillic (multilingual), Binary">cp1251_bin</option>
                        <option value="cp1251_bulgarian_ci" title="Bulgarian, case-insensitive">cp1251_bulgarian_ci</option>
                        <option value="cp1251_general_ci" title="Cyrillic (multilingual), case-insensitive">cp1251_general_ci</option>
                        <option value="cp1251_general_cs" title="Cyrillic (multilingual), case-sensitive">cp1251_general_cs</option>
                        <option value="cp1251_ukrainian_ci" title="Ukrainian, case-insensitive">cp1251_ukrainian_ci</option>
                        </optgroup>
                        <optgroup label="cp1256" title="Windows Arabic">
                        <option value="cp1256_bin" title="Arabic, Binary">cp1256_bin</option>
                        <option value="cp1256_general_ci" title="Arabic, case-insensitive">cp1256_general_ci</option>
                        </optgroup>
                        <optgroup label="cp1257" title="Windows Baltic">
                        <option value="cp1257_bin" title="Baltic (multilingual), Binary">cp1257_bin</option>
                        <option value="cp1257_general_ci" title="Baltic (multilingual), case-insensitive">cp1257_general_ci</option>
                        <option value="cp1257_lithuanian_ci" title="Lithuanian, case-insensitive">cp1257_lithuanian_ci</option>
                        </optgroup>
                        <optgroup label="cp850" title="DOS West European">
                        <option value="cp850_bin" title="West European (multilingual), Binary">cp850_bin</option>
                        <option value="cp850_general_ci" title="West European (multilingual), case-insensitive">cp850_general_ci</option>
                        </optgroup>
                        <optgroup label="cp852" title="DOS Central European">
                        <option value="cp852_bin" title="Central European (multilingual), Binary">cp852_bin</option>
                        <option value="cp852_general_ci" title="Central European (multilingual), case-insensitive">cp852_general_ci</option>
                        </optgroup>
                        <optgroup label="cp866" title="DOS Russian">
                        <option value="cp866_bin" title="Russian, Binary">cp866_bin</option>
                        <option value="cp866_general_ci" title="Russian, case-insensitive">cp866_general_ci</option>
                        </optgroup>
                        <optgroup label="cp932" title="SJIS for Windows Japanese">
                        <option value="cp932_bin" title="Japanese, Binary">cp932_bin</option>
                        <option value="cp932_japanese_ci" title="Japanese, case-insensitive">cp932_japanese_ci</option>
                        </optgroup>
                        <optgroup label="dec8" title="DEC West European">
                        <option value="dec8_bin" title="West European (multilingual), Binary">dec8_bin</option>
                        <option value="dec8_swedish_ci" title="Swedish, case-insensitive">dec8_swedish_ci</option>
                        </optgroup>
                        <optgroup label="eucjpms" title="UJIS for Windows Japanese">
                        <option value="eucjpms_bin" title="Japanese, Binary">eucjpms_bin</option>
                        <option value="eucjpms_japanese_ci" title="Japanese, case-insensitive">eucjpms_japanese_ci</option>
                        </optgroup>
                        <optgroup label="euckr" title="EUC-KR Korean">
                        <option value="euckr_bin" title="Korean, Binary">euckr_bin</option>
                        <option value="euckr_korean_ci" title="Korean, case-insensitive">euckr_korean_ci</option>
                        </optgroup>
                        <optgroup label="gb2312" title="GB2312 Simplified Chinese">
                        <option value="gb2312_bin" title="Simplified Chinese, Binary">gb2312_bin</option>
                        <option value="gb2312_chinese_ci" title="Simplified Chinese, case-insensitive">gb2312_chinese_ci</option>
                        </optgroup>
                        <optgroup label="gbk" title="GBK Simplified Chinese">
                        <option value="gbk_bin" title="Simplified Chinese, Binary">gbk_bin</option>
                        <option value="gbk_chinese_ci" title="Simplified Chinese, case-insensitive">gbk_chinese_ci</option>
                        </optgroup>
                        <optgroup label="geostd8" title="GEOSTD8 Georgian">
                        <option value="geostd8_bin" title="Georgian, Binary">geostd8_bin</option>
                        <option value="geostd8_general_ci" title="Georgian, case-insensitive">geostd8_general_ci</option>
                        </optgroup>
                        <optgroup label="greek" title="ISO 8859-7 Greek">
                        <option value="greek_bin" title="Greek, Binary">greek_bin</option>
                        <option value="greek_general_ci" title="Greek, case-insensitive">greek_general_ci</option>
                        </optgroup>
                        <optgroup label="hebrew" title="ISO 8859-8 Hebrew">
                        <option value="hebrew_bin" title="Hebrew, Binary">hebrew_bin</option>
                        <option value="hebrew_general_ci" title="Hebrew, case-insensitive">hebrew_general_ci</option>
                        </optgroup>
                        <optgroup label="hp8" title="HP West European">
                        <option value="hp8_bin" title="West European (multilingual), Binary">hp8_bin</option>
                        <option value="hp8_english_ci" title="English, case-insensitive">hp8_english_ci</option>
                        </optgroup>
                        <optgroup label="keybcs2" title="DOS Kamenicky Czech-Slovak">
                        <option value="keybcs2_bin" title="Czech-Slovak, Binary">keybcs2_bin</option>
                        <option value="keybcs2_general_ci" title="Czech-Slovak, case-insensitive">keybcs2_general_ci</option>
                        </optgroup>
                        <optgroup label="koi8r" title="KOI8-R Relcom Russian">
                        <option value="koi8r_bin" title="Russian, Binary">koi8r_bin</option>
                        <option value="koi8r_general_ci" title="Russian, case-insensitive">koi8r_general_ci</option>
                        </optgroup>
                        <optgroup label="koi8u" title="KOI8-U Ukrainian">
                        <option value="koi8u_bin" title="Ukrainian, Binary">koi8u_bin</option>
                        <option value="koi8u_general_ci" title="Ukrainian, case-insensitive">koi8u_general_ci</option>
                        </optgroup>
                        <optgroup label="latin1" title="cp1252 West European">
                        <option value="latin1_bin" title="West European (multilingual), Binary">latin1_bin</option>
                        <option value="latin1_danish_ci" title="Danish, case-insensitive">latin1_danish_ci</option>
                        <option value="latin1_general_ci" title="West European (multilingual), case-insensitive">latin1_general_ci</option>
                        <option value="latin1_general_cs" title="West European (multilingual), case-sensitive">latin1_general_cs</option>
                        <option value="latin1_german1_ci" title="German (dictionary), case-insensitive">latin1_german1_ci</option>
                        <option value="latin1_german2_ci" title="German (phone book), case-insensitive">latin1_german2_ci</option>
                        <option value="latin1_spanish_ci" title="Spanish, case-insensitive">latin1_spanish_ci</option>
                        <option value="latin1_swedish_ci" title="Swedish, case-insensitive">latin1_swedish_ci</option>
                        </optgroup>
                        <optgroup label="latin2" title="ISO 8859-2 Central European">
                        <option value="latin2_bin" title="Central European (multilingual), Binary">latin2_bin</option>
                        <option value="latin2_croatian_ci" title="Croatian, case-insensitive">latin2_croatian_ci</option>
                        <option value="latin2_czech_cs" title="Czech, case-sensitive">latin2_czech_cs</option>
                        <option value="latin2_general_ci" title="Central European (multilingual), case-insensitive">latin2_general_ci</option>
                        <option value="latin2_hungarian_ci" title="Hungarian, case-insensitive">latin2_hungarian_ci</option>
                        </optgroup>
                        <optgroup label="latin5" title="ISO 8859-9 Turkish">
                        <option value="latin5_bin" title="Turkish, Binary">latin5_bin</option>
                        <option value="latin5_turkish_ci" title="Turkish, case-insensitive">latin5_turkish_ci</option>
                        </optgroup>
                        <optgroup label="latin7" title="ISO 8859-13 Baltic">
                        <option value="latin7_bin" title="Baltic (multilingual), Binary">latin7_bin</option>
                        <option value="latin7_estonian_cs" title="Estonian, case-sensitive">latin7_estonian_cs</option>
                        <option value="latin7_general_ci" title="Baltic (multilingual), case-insensitive">latin7_general_ci</option>
                        <option value="latin7_general_cs" title="Baltic (multilingual), case-sensitive">latin7_general_cs</option>
                        </optgroup>
                        <optgroup label="macce" title="Mac Central European">
                        <option value="macce_bin" title="Central European (multilingual), Binary">macce_bin</option>
                        <option value="macce_general_ci" title="Central European (multilingual), case-insensitive">macce_general_ci</option>
                        </optgroup>
                        <optgroup label="macroman" title="Mac West European">
                        <option value="macroman_bin" title="West European (multilingual), Binary">macroman_bin</option>
                        <option value="macroman_general_ci" title="West European (multilingual), case-insensitive">macroman_general_ci</option>
                        </optgroup>
                        <optgroup label="sjis" title="Shift-JIS Japanese">
                        <option value="sjis_bin" title="Japanese, Binary">sjis_bin</option>
                        <option value="sjis_japanese_ci" title="Japanese, case-insensitive">sjis_japanese_ci</option>
                        </optgroup>
                        <optgroup label="swe7" title="7bit Swedish">
                        <option value="swe7_bin" title="Swedish, Binary">swe7_bin</option>
                        <option value="swe7_swedish_ci" title="Swedish, case-insensitive">swe7_swedish_ci</option>
                        </optgroup>
                        <optgroup label="tis620" title="TIS620 Thai">
                        <option value="tis620_bin" title="Thai, Binary">tis620_bin</option>
                        <option value="tis620_thai_ci" title="Thai, case-insensitive">tis620_thai_ci</option>
                        </optgroup>
                        <optgroup label="ucs2" title="UCS-2 Unicode">
                        <option value="ucs2_bin" title="Unicode (multilingual), Binary">ucs2_bin</option>
                        <option value="ucs2_croatian_ci" title="Croatian, case-insensitive">ucs2_croatian_ci</option>
                        <option value="ucs2_czech_ci" title="Czech, case-insensitive">ucs2_czech_ci</option>
                        <option value="ucs2_danish_ci" title="Danish, case-insensitive">ucs2_danish_ci</option>
                        <option value="ucs2_esperanto_ci" title="Esperanto, case-insensitive">ucs2_esperanto_ci</option>
                        <option value="ucs2_estonian_ci" title="Estonian, case-insensitive">ucs2_estonian_ci</option>
                        <option value="ucs2_general_ci" title="Unicode (multilingual), case-insensitive">ucs2_general_ci</option>
                        <option value="ucs2_general_mysql500_ci" title="Unicode (multilingual)">ucs2_general_mysql500_ci</option>
                        <option value="ucs2_german2_ci" title="German (phone book), case-insensitive">ucs2_german2_ci</option>
                        <option value="ucs2_hungarian_ci" title="Hungarian, case-insensitive">ucs2_hungarian_ci</option>
                        <option value="ucs2_icelandic_ci" title="Icelandic, case-insensitive">ucs2_icelandic_ci</option>
                        <option value="ucs2_latvian_ci" title="Latvian, case-insensitive">ucs2_latvian_ci</option>
                        <option value="ucs2_lithuanian_ci" title="Lithuanian, case-insensitive">ucs2_lithuanian_ci</option>
                        <option value="ucs2_persian_ci" title="Persian, case-insensitive">ucs2_persian_ci</option>
                        <option value="ucs2_polish_ci" title="Polish, case-insensitive">ucs2_polish_ci</option>
                        <option value="ucs2_roman_ci" title="West European, case-insensitive">ucs2_roman_ci</option>
                        <option value="ucs2_romanian_ci" title="Romanian, case-insensitive">ucs2_romanian_ci</option>
                        <option value="ucs2_sinhala_ci" title="unknown, case-insensitive">ucs2_sinhala_ci</option>
                        <option value="ucs2_slovak_ci" title="Slovak, case-insensitive">ucs2_slovak_ci</option>
                        <option value="ucs2_slovenian_ci" title="Slovenian, case-insensitive">ucs2_slovenian_ci</option>
                        <option value="ucs2_spanish2_ci" title="Traditional Spanish, case-insensitive">ucs2_spanish2_ci</option>
                        <option value="ucs2_spanish_ci" title="Spanish, case-insensitive">ucs2_spanish_ci</option>
                        <option value="ucs2_swedish_ci" title="Swedish, case-insensitive">ucs2_swedish_ci</option>
                        <option value="ucs2_turkish_ci" title="Turkish, case-insensitive">ucs2_turkish_ci</option>
                        <option value="ucs2_unicode_520_ci" title="Unicode (multilingual)">ucs2_unicode_520_ci</option>
                        <option value="ucs2_unicode_ci" title="Unicode (multilingual), case-insensitive">ucs2_unicode_ci</option>
                        <option value="ucs2_vietnamese_ci" title="unknown, case-insensitive">ucs2_vietnamese_ci</option>
                        </optgroup>
                        <optgroup label="ujis" title="EUC-JP Japanese">
                        <option value="ujis_bin" title="Japanese, Binary">ujis_bin</option>
                        <option value="ujis_japanese_ci" title="Japanese, case-insensitive">ujis_japanese_ci</option>
                        </optgroup>
                        <optgroup label="utf16" title="UTF-16 Unicode">
                        <option value="utf16_bin" title="unknown, Binary">utf16_bin</option>
                        <option value="utf16_croatian_ci" title="Croatian, case-insensitive">utf16_croatian_ci</option>
                        <option value="utf16_czech_ci" title="Czech, case-insensitive">utf16_czech_ci</option>
                        <option value="utf16_danish_ci" title="Danish, case-insensitive">utf16_danish_ci</option>
                        <option value="utf16_esperanto_ci" title="Esperanto, case-insensitive">utf16_esperanto_ci</option>
                        <option value="utf16_estonian_ci" title="Estonian, case-insensitive">utf16_estonian_ci</option>
                        <option value="utf16_general_ci" title="unknown, case-insensitive">utf16_general_ci</option>
                        <option value="utf16_german2_ci" title="German (phone book), case-insensitive">utf16_german2_ci</option>
                        <option value="utf16_hungarian_ci" title="Hungarian, case-insensitive">utf16_hungarian_ci</option>
                        <option value="utf16_icelandic_ci" title="Icelandic, case-insensitive">utf16_icelandic_ci</option>
                        <option value="utf16_latvian_ci" title="Latvian, case-insensitive">utf16_latvian_ci</option>
                        <option value="utf16_lithuanian_ci" title="Lithuanian, case-insensitive">utf16_lithuanian_ci</option>
                        <option value="utf16_persian_ci" title="Persian, case-insensitive">utf16_persian_ci</option>
                        <option value="utf16_polish_ci" title="Polish, case-insensitive">utf16_polish_ci</option>
                        <option value="utf16_roman_ci" title="West European, case-insensitive">utf16_roman_ci</option>
                        <option value="utf16_romanian_ci" title="Romanian, case-insensitive">utf16_romanian_ci</option>
                        <option value="utf16_sinhala_ci" title="unknown, case-insensitive">utf16_sinhala_ci</option>
                        <option value="utf16_slovak_ci" title="Slovak, case-insensitive">utf16_slovak_ci</option>
                        <option value="utf16_slovenian_ci" title="Slovenian, case-insensitive">utf16_slovenian_ci</option>
                        <option value="utf16_spanish2_ci" title="Traditional Spanish, case-insensitive">utf16_spanish2_ci</option>
                        <option value="utf16_spanish_ci" title="Spanish, case-insensitive">utf16_spanish_ci</option>
                        <option value="utf16_swedish_ci" title="Swedish, case-insensitive">utf16_swedish_ci</option>
                        <option value="utf16_turkish_ci" title="Turkish, case-insensitive">utf16_turkish_ci</option>
                        <option value="utf16_unicode_520_ci" title="Unicode (multilingual)">utf16_unicode_520_ci</option>
                        <option value="utf16_unicode_ci" title="Unicode (multilingual), case-insensitive">utf16_unicode_ci</option>
                        <option value="utf16_vietnamese_ci" title="unknown, case-insensitive">utf16_vietnamese_ci</option>
                        </optgroup>
                        <optgroup label="utf16le" title="UTF-16LE Unicode">
                        <option value="utf16le_bin" title="unknown, Binary">utf16le_bin</option>
                        <option value="utf16le_general_ci" title="unknown, case-insensitive">utf16le_general_ci</option>
                        </optgroup>
                        <optgroup label="utf32" title="UTF-32 Unicode">
                        <option value="utf32_bin" title="unknown, Binary">utf32_bin</option>
                        <option value="utf32_croatian_ci" title="Croatian, case-insensitive">utf32_croatian_ci</option>
                        <option value="utf32_czech_ci" title="Czech, case-insensitive">utf32_czech_ci</option>
                        <option value="utf32_danish_ci" title="Danish, case-insensitive">utf32_danish_ci</option>
                        <option value="utf32_esperanto_ci" title="Esperanto, case-insensitive">utf32_esperanto_ci</option>
                        <option value="utf32_estonian_ci" title="Estonian, case-insensitive">utf32_estonian_ci</option>
                        <option value="utf32_general_ci" title="unknown, case-insensitive">utf32_general_ci</option>
                        <option value="utf32_german2_ci" title="German (phone book), case-insensitive">utf32_german2_ci</option>
                        <option value="utf32_hungarian_ci" title="Hungarian, case-insensitive">utf32_hungarian_ci</option>
                        <option value="utf32_icelandic_ci" title="Icelandic, case-insensitive">utf32_icelandic_ci</option>
                        <option value="utf32_latvian_ci" title="Latvian, case-insensitive">utf32_latvian_ci</option>
                        <option value="utf32_lithuanian_ci" title="Lithuanian, case-insensitive">utf32_lithuanian_ci</option>
                        <option value="utf32_persian_ci" title="Persian, case-insensitive">utf32_persian_ci</option>
                        <option value="utf32_polish_ci" title="Polish, case-insensitive">utf32_polish_ci</option>
                        <option value="utf32_roman_ci" title="West European, case-insensitive">utf32_roman_ci</option>
                        <option value="utf32_romanian_ci" title="Romanian, case-insensitive">utf32_romanian_ci</option>
                        <option value="utf32_sinhala_ci" title="unknown, case-insensitive">utf32_sinhala_ci</option>
                        <option value="utf32_slovak_ci" title="Slovak, case-insensitive">utf32_slovak_ci</option>
                        <option value="utf32_slovenian_ci" title="Slovenian, case-insensitive">utf32_slovenian_ci</option>
                        <option value="utf32_spanish2_ci" title="Traditional Spanish, case-insensitive">utf32_spanish2_ci</option>
                        <option value="utf32_spanish_ci" title="Spanish, case-insensitive">utf32_spanish_ci</option>
                        <option value="utf32_swedish_ci" title="Swedish, case-insensitive">utf32_swedish_ci</option>
                        <option value="utf32_turkish_ci" title="Turkish, case-insensitive">utf32_turkish_ci</option>
                        <option value="utf32_unicode_520_ci" title="Unicode (multilingual)">utf32_unicode_520_ci</option>
                        <option value="utf32_unicode_ci" title="Unicode (multilingual), case-insensitive">utf32_unicode_ci</option>
                        <option value="utf32_vietnamese_ci" title="unknown, case-insensitive">utf32_vietnamese_ci</option>
                        </optgroup>
                        <optgroup label="utf8" title="UTF-8 Unicode">
                        <option value="utf8_bin" title="Unicode (multilingual), Binary">utf8_bin</option>
                        <option value="utf8_croatian_ci" title="Croatian, case-insensitive">utf8_croatian_ci</option>
                        <option value="utf8_czech_ci" title="Czech, case-insensitive">utf8_czech_ci</option>
                        <option value="utf8_danish_ci" title="Danish, case-insensitive">utf8_danish_ci</option>
                        <option value="utf8_esperanto_ci" title="Esperanto, case-insensitive">utf8_esperanto_ci</option>
                        <option value="utf8_estonian_ci" title="Estonian, case-insensitive">utf8_estonian_ci</option>
                        <option value="utf8_general_ci" title="Unicode (multilingual), case-insensitive">utf8_general_ci</option>
                        <option value="utf8_general_mysql500_ci" title="Unicode (multilingual)">utf8_general_mysql500_ci</option>
                        <option value="utf8_german2_ci" title="German (phone book), case-insensitive">utf8_german2_ci</option>
                        <option value="utf8_hungarian_ci" title="Hungarian, case-insensitive">utf8_hungarian_ci</option>
                        <option value="utf8_icelandic_ci" title="Icelandic, case-insensitive">utf8_icelandic_ci</option>
                        <option value="utf8_latvian_ci" title="Latvian, case-insensitive">utf8_latvian_ci</option>
                        <option value="utf8_lithuanian_ci" title="Lithuanian, case-insensitive">utf8_lithuanian_ci</option>
                        <option value="utf8_persian_ci" title="Persian, case-insensitive">utf8_persian_ci</option>
                        <option value="utf8_polish_ci" title="Polish, case-insensitive">utf8_polish_ci</option>
                        <option value="utf8_roman_ci" title="West European, case-insensitive">utf8_roman_ci</option>
                        <option value="utf8_romanian_ci" title="Romanian, case-insensitive">utf8_romanian_ci</option>
                        <option value="utf8_sinhala_ci" title="unknown, case-insensitive">utf8_sinhala_ci</option>
                        <option value="utf8_slovak_ci" title="Slovak, case-insensitive">utf8_slovak_ci</option>
                        <option value="utf8_slovenian_ci" title="Slovenian, case-insensitive">utf8_slovenian_ci</option>
                        <option value="utf8_spanish2_ci" title="Traditional Spanish, case-insensitive">utf8_spanish2_ci</option>
                        <option value="utf8_spanish_ci" title="Spanish, case-insensitive">utf8_spanish_ci</option>
                        <option value="utf8_swedish_ci" title="Swedish, case-insensitive">utf8_swedish_ci</option>
                        <option value="utf8_turkish_ci" title="Turkish, case-insensitive">utf8_turkish_ci</option>
                        <option value="utf8_unicode_520_ci" title="Unicode (multilingual)">utf8_unicode_520_ci</option>
                        <option value="utf8_unicode_ci" title="Unicode (multilingual), case-insensitive">utf8_unicode_ci</option>
                        <option value="utf8_vietnamese_ci" title="unknown, case-insensitive">utf8_vietnamese_ci</option>
                        </optgroup>
                        <optgroup label="utf8mb4" title="UTF-8 Unicode">
                        <option value="utf8mb4_bin" title="unknown, Binary">utf8mb4_bin</option>
                        <option value="utf8mb4_croatian_ci" title="Croatian, case-insensitive">utf8mb4_croatian_ci</option>
                        <option value="utf8mb4_czech_ci" title="Czech, case-insensitive">utf8mb4_czech_ci</option>
                        <option value="utf8mb4_danish_ci" title="Danish, case-insensitive">utf8mb4_danish_ci</option>
                        <option value="utf8mb4_esperanto_ci" title="Esperanto, case-insensitive">utf8mb4_esperanto_ci</option>
                        <option value="utf8mb4_estonian_ci" title="Estonian, case-insensitive">utf8mb4_estonian_ci</option>
                        <option value="utf8mb4_general_ci" title="unknown, case-insensitive">utf8mb4_general_ci</option>
                        <option value="utf8mb4_german2_ci" title="German (phone book), case-insensitive">utf8mb4_german2_ci</option>
                        <option value="utf8mb4_hungarian_ci" title="Hungarian, case-insensitive">utf8mb4_hungarian_ci</option>
                        <option value="utf8mb4_icelandic_ci" title="Icelandic, case-insensitive">utf8mb4_icelandic_ci</option>
                        <option value="utf8mb4_latvian_ci" title="Latvian, case-insensitive">utf8mb4_latvian_ci</option>
                        <option value="utf8mb4_lithuanian_ci" title="Lithuanian, case-insensitive">utf8mb4_lithuanian_ci</option>
                        <option value="utf8mb4_persian_ci" title="Persian, case-insensitive">utf8mb4_persian_ci</option>
                        <option value="utf8mb4_polish_ci" title="Polish, case-insensitive">utf8mb4_polish_ci</option>
                        <option value="utf8mb4_roman_ci" title="West European, case-insensitive">utf8mb4_roman_ci</option>
                        <option value="utf8mb4_romanian_ci" title="Romanian, case-insensitive">utf8mb4_romanian_ci</option>
                        <option value="utf8mb4_sinhala_ci" title="unknown, case-insensitive">utf8mb4_sinhala_ci</option>
                        <option value="utf8mb4_slovak_ci" title="Slovak, case-insensitive">utf8mb4_slovak_ci</option>
                        <option value="utf8mb4_slovenian_ci" title="Slovenian, case-insensitive">utf8mb4_slovenian_ci</option>
                        <option value="utf8mb4_spanish2_ci" title="Traditional Spanish, case-insensitive">utf8mb4_spanish2_ci</option>
                        <option value="utf8mb4_spanish_ci" title="Spanish, case-insensitive">utf8mb4_spanish_ci</option>
                        <option value="utf8mb4_swedish_ci" title="Swedish, case-insensitive">utf8mb4_swedish_ci</option>
                        <option value="utf8mb4_turkish_ci" title="Turkish, case-insensitive">utf8mb4_turkish_ci</option>
                        <option value="utf8mb4_unicode_520_ci" title="Unicode (multilingual)">utf8mb4_unicode_520_ci</option>
                        <option value="utf8mb4_unicode_ci" title="Unicode (multilingual), case-insensitive">utf8mb4_unicode_ci</option>
                        <option value="utf8mb4_vietnamese_ci" title="unknown, case-insensitive">utf8mb4_vietnamese_ci</option>
                        </optgroup>
                        </select>
                </div>
            </div>
            <div class="column-editor-property" style="display: none;">
                <div class="column-editor-property-title">Allow Null</div>
                <div class="column-editor-property-input">
                    <input type="checkbox" name="nullmode">
                </div>
            </div>
            
            <div class="column-editor-property"  style="display: none;">
                <div class="column-editor-property-title">Auto Increment</div>
                <div class="column-editor-property-input">
                    <input type="checkbox" name="autoincrement">
                </div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-title">Comment</div>
                <div class="column-editor-property-input">
                    <input type="text" name="comment">
                </div>
            </div>
            <div class="column-editor-property"  style="display: none;">
                <div class="column-editor-property-title">Index</div>
                <div class="column-editor-property-input">
                    <select name="indexkey">
                        <option value="">---</option>
                        <option value="PRI" title="PRIMARY KEY">PRIMARY</option>
                        <option value="unique" title="UNIQUE">UNIQUE</option>
                        <option value="index" title="INDEX">INDEX</option>
                        <option value="fulltext" title="Fulltext" disabled>FULLTEXT</option>
                    </select>
                </div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-btn" btn="delete" onclick="DBMU.deleteColumn(this)"><i class="fas fa-trash"></i></div>
                <div class="column-editor-property-btn" btn="save" onclick="DBMU.editColumn(this)"><i class="fas fa-save"></i></div>
            </div>
        </div>
    </form>

    <form id="columnEasyEditorModel" class="column-editor-model" >
        <div class="column-editor-container">

            <div class="column-editor-property">
                <div class="column-editor-property-title">name</div>
                <div class="column-editor-property-input">
                    <input type="text" max="63" name="name" >
                </div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-title">type</div>
                <div class="column-editor-property-input">
                    <select name="type" onchange="DBMU.changeEditEasyColumn(this)">
                        <optgroup label="String">
                            <option title="A TEXT column with a maximum length of 255 (2^8 - 1) characters, stored with a one-byte prefix indicating the length of the value in bytes" value="tinytext">TINYTEXT</option>
                            <option title="A TEXT column with a maximum length of 65,535 (2^16 - 1) characters, stored with a two-byte prefix indicating the length of the value in bytes" value="text">TEXT</option>
                            <option title="A TEXT column with a maximum length of 16,777,215 (2^24 - 1) characters, stored with a three-byte prefix indicating the length of the value in bytes" value="mediumtext">MEDIUMTEXT</option>
                            <option title="A TEXT column with a maximum length of 4,294,967,295 or 4GiB (2^32 - 1) characters, stored with a four-byte prefix indicating the length of the value in bytes" value="longtext">LONGTEXT</option>
                        </optgroup>
                        <optgroup label="Numeric">
                            <option title="signed range is -128 to 127, unsigned range is 0 to 255" value="tinyint" haslenght>TINYI NUMBER</option>
                            <option title="signed range is -32,768 to 32,767, unsigned range is 0 to 65,535" value="smallint" haslenght>SMALL NUMBER</option>
                            <option title="signed range is -8,388,608 to 8,388,607, unsigned range is 0 to 16,777,215" value="mediumint" haslenght>MEDIUM NUMBER</option>
                            <option title="signed range is -2,147,483,648 to 2,147,483,647, unsigned range is 0 to 4,294,967,295." value="int" haslenght>NUMBER</option>
                            <option title="signed range is -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807, unsigned range is 0 to 18,446,744,073,709,551,615" value="bigint" haslenght>BIG NUMBER</option>
                        </optgroup>
                        <optgroup label="Decimal Numeric">
                            <option title="A small floating-point number, allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and 1.175494351E-38 to 3.402823466E+38" value="float" haslenght>DECIMAL</option>
                            <option title="A double-precision floating-point number, allowable values are -1.7976931348623157E+308 to -2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to 1.7976931348623157E+308" value="double" haslenght>BIG DECIMAL</option>
                        </optgroup>
                        <optgroup label="Dropdown List">
                            <option title="a list of values, from which the user may select one , up to 65,535 values" value="enum" haslenght>DROP DOWN</option>
                        </optgroup> 
                        <optgroup label="Date and time">
                            <option title="A date, supported range is 1000-01-01 to 9999-12-31" value="date">DATE</option>
                            <option title="A date and time combination, supported range is 1000-01-01 00:00:00 to 9999-12-31 23:59:59" value="datetime">DATETIME</option>
                            <option title="A time, range is -838:59:59 to 838:59:59" value="time">TIME</option>
                            <option title="A year in four-digit (4, default) or two-digit (2) format, the allowable values are 70 (1970) to 69 (2069) or 1901 to 2155 and 0000" value="year">YEAR</option>
                        </optgroup>
                        
                           
                    </select>
                </div>
            </div>
            <div class="column-editor-property" edit="values" style="display: none;">
                <div class="column-editor-property-title">Values</div>
                <div class="column-editor-property-input">
                    <input type="text" max="63" name="colValues" onkeyup="DBMU.changeColumnValues(this,event)">
                </div>
                <div class="column-editor-property-Values"></div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-title">Default Value</div>
                <div class="column-editor-property-input">
                    <input type="text"  name="default">
                </div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-title">Comment</div>
                <div class="column-editor-property-input">
                    <input type="text" name="comment">
                </div>
            </div>
            <div class="column-editor-property">
                <div class="column-editor-property-btn" btn="delete" onclick="DBMU.deleteColumn(this)"><i class="fas fa-trash"></i></div>
                <div class="column-editor-property-btn" btn="save" onclick="DBMU.editEasyColumn(this)"><i class="fas fa-save"></i></div>
            </div>
        </div>
    </form>

    <div id="dbmuUsersPanelModel" class="dbmu-users-panel-model">
        <div class="dbmu-users-tools">
            <div class="dbmu-users-tool" btn="userList" onclick="DBMU.loadUsers(this)">
                <div class="dbmu-users-tool-icon"><i class="fas fa-users"></i></div>
                <div class="dbmu-users-tool-title">users list</div>
            </div>
            <div class="dbmu-users-tool" onclick="DBMU.openAddUserPanel(this)">
                <div class="dbmu-users-tool-icon"><i class="fas fa-user-plus"></i></div>
                <div class="dbmu-users-tool-title">add user</div>
            </div>
        </div>
        <div class="dbmu-users-conatiner dbmu-users-list-conatiner"></div>
        <form class="dbmu-users-conatiner dbmu-add-user-conatiner">
            
            <fieldset name="login" class="dbmu-add-user-fieldset" >
                <legend  class="dbmu-add-user-fieldset-title">Login Information</legend>
                <div class="dbmu-add-user-input-container">
                    <div class="dbmu-add-user-input-title">user name:</div>
                    <input type="text" class="dbmu-add-user-input" name="username">
                </div>
                <div class="dbmu-add-user-input-container">
                    <div class="dbmu-add-user-input-title">host name:</div>
                    <input type="text" class="dbmu-add-user-input" name="hostname">
                </div>
                <div class="dbmu-add-user-input-container">
                    <div class="dbmu-add-user-input-title">password:</div>
                    <input type="password" class="dbmu-add-user-input" name="password">
                </div>
                <div class="dbmu-add-user-input-container">
                    <div class="dbmu-add-user-input-title">Retype password:</div>
                    <input type="password" class="dbmu-add-user-input" name="repassword">
                </div>
                
            </fieldset>

            <fieldset name="database" class="dbmu-add-user-fieldset">

                <legend  class="dbmu-add-user-fieldset-title">
                  <label >Databases</label>
                </legend>
            
                <div class="dbmu-add-user-input-container">
                    <div class="dbmu-add-user-input-title">database :</div>
                    <select class="dbmu-add-user-input" name="databaseSelect">

                    </select>
                </div>
                <div class="dbmu-add-user-input-container">
                    <div class="dbmu-add-user-input-title">table :</div>
                    <select class="dbmu-add-user-input" name="tableSelect">
                        <option value="*" selcted>all tables</option>
                    </select>
                </div>
           

            </fieldset>

            <fieldset name="data" class="dbmu-add-user-fieldset">

                <legend  class="dbmu-add-user-fieldset-title">
                  <input type="checkbox" title="Check all" onclick="DBMU.addUserCheckPrivileges(this)">
                  <label >Data</label>
                </legend>
            
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="SELECT" class="dbmu-add-user-input-checkbox" value="Y" title="SELECT">
                    <label> SELECT - Allows reading data </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="INSERT" class="dbmu-add-user-input-checkbox" value="Y" title="INSERT">
                    <label> INSERT - Allows inserting and replacing data. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="UPDATE" class="dbmu-add-user-input-checkbox" value="Y" title="UPDATE">
                    <label> UPDATE - Allows changing data. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="DELETE" class="dbmu-add-user-input-checkbox" value="Y" title="DELETE">
                    <label> DELETE - Allows deleting data. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="FILE" class="dbmu-add-user-input-checkbox" value="Y" title="FILE">
                    <label> FILE - Allows importing data from and exporting data into files. </label>
                </div>

            </fieldset>

            <fieldset name="structure" class="dbmu-add-user-fieldset">
                
                <legend  class="dbmu-add-user-fieldset-title">
                    <input type="checkbox" title="Check all" onclick="DBMU.addUserCheckPrivileges(this)">
                    <label >Structure</label>
                </legend>
                
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="CREATE" class="dbmu-add-user-input-checkbox" value="Y" title="CREATE">
                    <label> CREATE - Allows creating new databases and tables. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="ALTER" class="dbmu-add-user-input-checkbox" value="Y" title="ALTER">
                    <label> ALTER - Allows altering the structure of existing tables. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="INDEX" class="dbmu-add-user-input-checkbox" value="Y" title="INDEX">
                    <label> INDEX - Allows creating and dropping indexes. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="DROP" class="dbmu-add-user-input-checkbox" value="Y" title="DROP">
                    <label> DROP - Allows dropping databases and tables. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="CREATE TEMPORARY TABLES" class="dbmu-add-user-input-checkbox" value="Y" title="CREATE TEMPORARY TABLES">
                    <label> CREATE TEMPORARY TABLES - Allows creating temporary tables. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="SHOW VIEW" class="dbmu-add-user-input-checkbox" value="Y" title="SHOW VIEW">
                    <label> SHOW VIEW - Allows performing SHOW CREATE VIEW queries. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="CREATE ROUTINE" class="dbmu-add-user-input-checkbox" value="Y" title="CREATE ROUTINE">
                    <label> CREATE ROUTINE - Allows creating stored routines. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="ALTER ROUTINE" class="dbmu-add-user-input-checkbox" value="Y" title="ALTER ROUTINE">
                    <label> ALTER ROUTINE - Allows altering and dropping stored routines. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="EXECUTE" class="dbmu-add-user-input-checkbox" value="Y" title="EXECUTE">
                    <label> EXECUTE - Allows executing stored routines. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="CREATE VIEW" class="dbmu-add-user-input-checkbox" value="Y" title="CREATE VIEW">
                    <label> CREATE VIEW - Allows creating new views. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="EVENT" class="dbmu-add-user-input-checkbox" value="Y" title="EVENT">
                    <label> EVENT - Allows to set up events for the event scheduler. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="TRIGGER" class="dbmu-add-user-input-checkbox" value="Y" title="TRIGGER">
                    <label> TRIGGER - Allows creating and dropping triggers. </label>
                </div>

                
            </fieldset>

            <fieldset name="admin" class="dbmu-add-user-fieldset">
                
                <legend  class="dbmu-add-user-fieldset-title">
                    <input type="checkbox" title="Check all" onclick="DBMU.addUserCheckPrivileges(this)">
                    <label >Administration</label>
                </legend>
                
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="GRANT OPTION" class="dbmu-add-user-input-checkbox" value="Y" title="GRANT">
                    <label> GRANT - Allows adding users and privileges without reloading the privilege tables. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="SUPER" class="dbmu-add-user-input-checkbox" value="Y" title="SUPER">
                    <label> SUPER - Allows connecting, even if maximum number of connections is reached; required for most administrative operations like setting global variables or killing threads of other users. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="PROCESS" class="dbmu-add-user-input-checkbox" value="Y" title="PROCESS">
                    <label> PROCESS - Allows viewing processes of all users. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="RELOAD" class="dbmu-add-user-input-checkbox" value="Y" title="RELOAD">
                    <label> RELOAD - Allows reloading server settings and flushing the server's caches. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="SHUTDOWN" class="dbmu-add-user-input-checkbox" value="Y" title="SHUTDOWN">
                    <label> SHUTDOWN - Allows shutting down the server. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="SHOW DATABASES" class="dbmu-add-user-input-checkbox" value="Y" title="SHOW DATABASES">
                    <label> SHOW DATABASES - Gives access to the complete list of databases. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="LOCK TABLES" class="dbmu-add-user-input-checkbox" value="Y" title="LOCK TABLES">
                    <label> LOCK TABLES - Allows locking tables for the current thread. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="REFERENCES" class="dbmu-add-user-input-checkbox" value="Y" title="REFERENCES">
                    <label> REFERENCES - Has no effect in this MySQL version. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="REPLICATION CLIENT" class="dbmu-add-user-input-checkbox" value="Y" title="REPLICATION CLIENT">
                    <label> REPLICATION CLIENT - Allows the user to ask where the slaves / masters are. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="REPLICATION SLAVE" class="dbmu-add-user-input-checkbox" value="Y" title="REPLICATION SLAVE">
                    <label> REPLICATION SLAVE - Needed for the replication slaves. </label>
                </div>
                <div class="dbmu-add-user-input-container">
                    <input type="checkbox" name="CREATE USER" class="dbmu-add-user-input-checkbox" value="Y" title="CREATE USER">
                    <label> CREATE USER -Allows creating, dropping and renaming user accounts. </label>
                </div>
                
            </fieldset>
            
            <div class="dbmu-add-user-btn" onclick="DBMU.addUser(this)">add user</div>

        </form>
    </div>

    <div id="dbmuUserModel" class="dbmu-user-model">
        <div class="dbmu-user-model-icon"><i class="fas fa-user"></i></div>
        <div class="dbmu-user-model-name"></div>
        <div class="dbmu-user-model-host"></div>
        <div class="dbmu-user-model-tools">
            <div class="dbmu-user-model-tool" onclick="DBMU.deleteUser(this)">
                <div class="dbmu-user-model-tool-icon"><i class="fas fa-trash"></i></div>
                <span class="dbmu-user-model-tool-title">delete</span>
            </div>
            <div class="dbmu-user-model-tool" onclick="DBMU.renameUser(this)">
                <div class="dbmu-user-model-tool-icon"><i class="fas fa-marker"></i></div>
                <span class="dbmu-user-model-tool-title">rename</span>
            </div>
            <div class="dbmu-user-model-tool" style="display: none;" onclick="DBMU.editUser(this)">
                <div class="dbmu-user-model-tool-icon"><i class="fas fa-user-edit"></i></div>
                <span class="dbmu-user-model-tool-title">edit</span>
            </div>
            <div class="dbmu-user-model-tool" onclick="DBMU.changePassUser(this)">
                <div class="dbmu-user-model-tool-icon"><i class="fas fa-key-skeleton"></i></div>
                <span class="dbmu-user-model-tool-title">password</span>
            </div>
        </div>
        
    </div>

    
    <input id="saveafile" type="file" nwsaveas>
    <input id="loadfile" type="file" >
</div>
<div id="print_frame" class="print_frame"></div>
<script type="text/javascript" src="js/main.js" ></script>
</body>

</html>



