#DBUI *::-webkit-scrollbar {
    /* 1 */
    width: 7px;
    height: 7px;
    background-color: rgb(224, 224, 224);
}

#DBUI *::-webkit-scrollbar-button {
    /* 2 */
    display: none;
}

#DBUI *::-webkit-scrollbar-track {
    /* 3 */
    display: none;
}

#DBUI *::-webkit-scrollbar-track-piece {
    /* 4 */
    display: none;
}

#DBUI *::-webkit-scrollbar-thumb {
    /* 5 */
    background-color: #8bc34a;
    border-radius: 2px;
}

#DBUI *::-webkit-scrollbar-corner {
    /* 6 */
}

#DBUI *::-webkit-resizer {
    /* display: none; */
    /* width: 8px; */
    /* height: 27px; */
    /* background-color: black; */
    /* transform: scale(1.5); */
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

body {
    width: 100%;
    height: auto;
    /* overflow: hidden; */
    /* filter: hue-rotate(124deg) invert(1); */
}

.ajax-loader {
    position: fixed;
    z-index: 99999999;
    width: 99%;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 22px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    display: none;
}

.ajax-loader .icon {}

.ajax-loader .icon i {
    font-size: 20px;
}

.ajax-loader .bars {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.ajax-loader .bars .bar {
    height: 1px;
    background-color: #3aa7c5;
    box-sizing: border-box;
    position: relative;
    /* transition: all 0.2s; */
}

.ajax-loader .bars .bar i {
    position: absolute;
    display: block;
    top: -7px;
    font-size: 15px;
    color: #3aa7c5;
}

.ajax-loader .client-icon {}

.ajax-loader .server-icon {
    /* padding: 0 0 0 4px; */
}

.ajax-loader .download-bar {
    align-self: flex-end;
}

.ajax-loader .upload-bar {}

.ajax-loader .download-bar i {
    left: 0px;
}

.ajax-loader .upload-bar i {
    right: 0px;
}

#updateApp {
    display: table;
    text-align: center;
    background-color: #7d7164;
    padding: 10px;
    border-radius: 3px;
    position: absolute;
    right: 15px;
    bottom: 10px;
    cursor: pointer;
    color: white;
}

#updateApp span {
    display: block;
    text-transform: uppercase;
    font-size: 13px;
    margin: 10px 0 0 0;
}

#updateApp i {
    font-size: 30px;
}

#DBUI {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    /* display: none; */
}

#DBUI .mainSection {
    flex: 1;
    overflow-y: scroll;
    background-color: white;
}


/*-------------------------------------------------dbui add server---------------------------------------------*/

.dbui-addserver-container {
    display: block;
    width: 100%;
    height: 100%;
    min-height: fit-content;
    background-color: #364f6b;
    box-shadow: 0 1px 7px #111923;
    box-sizing: border-box;
    padding: 10px;
}

.dbui-addserver-field {
    margin: 0 0 10px 0;
}

.dbui-addserver-field-title {
    font-size: 14px;
    color: #d0deef;
}

.dbui-addserver-field-input {
    display: block;
    width: 100%;
    border: none;
    box-sizing: border-box;
    padding: 5px;
    background: none;
    margin: 5px 0 0 0;
    color: #8BC34A;
    box-shadow: inset 0px 0px 2px 0px #15222f;
}

.dbui-addserver-field-input:focus {
    outline: none;
    box-shadow: inset 1px 1px 3px #15222f;
}

.dbui-addserver-field-btn {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    background-color: #8BC34A;
    text-align: center;
    text-transform: uppercase;
    color: #050802;
    cursor: pointer;
    box-shadow: 0px 1px 2px #223448;
    transition: all 0.2s;
    margin-top: 20px;
    user-select: none;
}

.dbui-addserver-field-btn:hover {
    transform: scale(0.9);
}

.dbui-addserver-field-msg {
    font-size: 12px;
    margin: 10px;
    color: #c6e1ff;
}


/*-------------------------------------------------servers---------------------------------------------*/

.dbui-servers {
    width: 250px;
    background-color: #ffffff;
    overflow: hidden;
    overflow-y: scroll;
    position: relative;
}

.dbui-add-server-btn {
    box-shadow: 0 2px 12px -3px #212121;
    margin: 3% 3%;
    padding: 4px 5px;
    background-color: #1a3d5a;
    box-sizing: border-box;
    text-align: left;
    color: #e5ebf1;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    position: sticky;
    width: 94%;
    top: 0;
    left: 0;
    z-index: 10;
    user-select: none;
    text-transform: uppercase;
    border-radius: 2px;
    text-align: center;
}

.dbui-servers-list {
    margin: 20px 0 40px 0;
}


/*server model*/

.dbui-server-model {
    width: 100%;
    height: auto;
    margin: 0px 0px 18px 0px;
    overflow: hidden;
}

.dbui-server {
    display: block;
    position: relative;
    /* overflow: hidden; */
}

.dbui-server-title {
    width: 100%;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: row;
}

.dbui-server-title:hover {
    box-shadow: 0px 7px 12px -10px #989061;
}

.dbui-server-title i {
    font-size: 22px;
    margin: 5px 8px 4px 5px;
    color: #000000;
    transition: all 0.2s;
}

.dbui-server-title span {
    font-size: 13px;
    font-family: vazir;
    font-weight: 300;
    display: block;
    flex: 1;
    box-sizing: border-box;
    padding: 7px 0 0 0;
}

.dbui-server-tools {
    width: max-content;
    overflow: hidden;
    display: none;
    box-shadow: 0 0px 4px #909090;
    box-sizing: border-box;
    background-color: #ffffff;
    position: fixed;
    z-index: 999999999999999;
}

.dbui-server-tool {
    cursor: pointer;
    text-align: center;
    padding: 10px 10px 10px 4px;
    transition: all 0.3s;
    user-select: none;
    overflow: hidden;
    background-color: white;
    color: #292929;
}

.dbui-server-tool:hover {
    background-color: #f3f1e5;
    color: #000000;
    text-shadow: 0 0 2px #adaa98;
}

.dbui-server-tool span {
    font-size: 12px;
    display: block;
    float: left;
}

.dbui-server-tool i {
    font-size: 14px;
    float: left;
    margin: 0 5px 0 0;
    width: 20px;
    text-align: center;
}

.dbui-database-list {
    width: 100%;
    height: max-content;
    overflow: hidden;
    box-sizing: border-box;
}


/*-------------------------------------------------users model---------------------------------------------*/

.dbmu-users-panel-model {
    overflow: scroll;
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
}

.dbmu-users-tools {
    /* background-color: #567a8e; */
    overflow: hidden;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 4px;
    padding: 4px 4px;
}

.dbmu-users-tool {
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    transition: all 0.3s;
}

.dbmu-users-tool:hover {
    transform: scale(0.8);
    box-shadow: 0 2px 3px #327535;
}

.dbmu-users-tool-icon {
    font-size: 20px;
}

.dbmu-users-tool-icon i {}

.dbmu-users-tool-title {
    font-size: 15px;
    margin: 1px;
}

.dbmu-users-conatiner {
    display: none;
}

.dbmu-users-list-conatiner {
    overflow: hidden;
}


/* add user form*/

.dbmu-add-user-conatiner {
    min-width: max-content;
}


/* user model */

.dbmuUserModel {}

.dbmu-user-model {
    width: 200px;
    float: left;
    margin: 5px;
    padding: 5px;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px #99ad8d;
    /* cursor: pointer; */
}

.dbmu-user-model-icon {
    text-align: center;
    font-size: 40px;
    color: #313131;
}

.dbmu-user-model-icon i {}

.dbmu-user-model-name {
    text-align: center;
    font-size: 13px;
}

.dbmu-user-model-host {
    font-size: 13px;
    text-align: center;
}

.dbmu-user-model-tools {
    width: 100%;
    overflow: hidden;
}

.dbmu-user-model-tool {
    width: 46%;
    margin: 2%;
    float: left;
    padding: 2%;
    box-sizing: border-box;
    background-color: #8BC34A;
    transition: all 0.3s;
    cursor: pointer;
}

.dbmu-user-model-tool:hover {
    transform: scale(0.9);
}

.dbmu-user-model-tool-title {
    display: block;
    text-align: center;
    font-size: 13px;
}

.dbmu-user-model-tool-icon {
    text-align: center;
    font-size: 15px;
}

.dbmu-user-model-tool-icon i {}


/* add user */

.dbmu-add-user-fieldset {
    margin: 12px;
    padding: 10px;
    border: 1px dashed #eaeaea;
    background-color: white;
    box-shadow: 0 1px 4px grey;
}

.dbmu-add-user-fieldset-title {
    font-weight: bold;
    color: #444;
    padding: 5px 10px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border: 1px solid #aaa;
    background-color: #fff;
    max-width: 100%;
    -moz-box-shadow: 3px 3px 15px #bbb;
    -webkit-box-shadow: 3px 3px 15px #bbb;
    box-shadow: 3px 3px 15px #bbb;
    width: initial;
    font-size: 1em;
}

.dbmu-add-user-fieldset-title input {
    transform: scale(1.2) translateY(1px);
    cursor: pointer;
}

.dbmu-add-user-input-container {
    width: max-content;
    margin: 0 0 0px 0;
    overflow: hidden;
    min-width: 370px;
    padding: 7px 0;
}

.dbmu-add-user-input-container label {
    font-size: 11px;
    width: 430px;
    display: block;
    float: left;
    margin: 0 0 0 5px;
}

.dbmu-add-user-input-title {
    float: left;
    width: 130px;
    font-size: 14px;
}

.dbmu-add-user-input {
    float: left;
    width: 200px;
    border: none;
    padding: 4px 3px;
    font-size: 14px;
    box-shadow: inset 1px 1px 4px #9a9a9a;
    transition: all 0.2s;
    transition-timing-function: cubic-bezier(0, 0, 0.3, 0.93);
}

.dbmu-add-user-input:focus {
    outline: none;
    transform: scale(1.1);
}

.dbmu-add-user-input-checkbox {
    transform: scale(1.2) translateY(1px);
    cursor: pointer;
    margin: 0px 0 0 10px;
    float: left;
}

.dbmu-add-user-btn {
    width: 96%;
    margin: 15px auto 20px auto;
    text-align: center;
    background-color: #8BC34A;
    padding: 10px 0;
    box-shadow: 0 1px 2px #4c4c4c;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    text-shadow: 0 0 6px #375019;
    transition: all 0.2s;
}

.dbmu-add-user-btn:hover {
    transform: scale(0.9);
    text-shadow: 0 0 20px white;
}


/*-------------------------------------------------data bases model---------------------------------------------*/

.dbui-database-model {
    margin: 7px 0 0 0;
    /* overflow: hidden; */
}

.dbui-database {
    /* position: relative; */
    /* overflow: hidden; */
}

.dbui-database-title {
    width: 100%;
    cursor: pointer;
    display: flex;
}

.dbui-database-title:hover {
    color: #463e5f;
    box-shadow: 0px 8px 6px -8px #b9b59a;
}

.dbui-database-title i {
    font-size: 19px;
    color: #463e5f;
    transition: all 0.2s;
    margin: 0 3px 0 5%;
}

.dbui-database-title span {
    font-size: 13px;
    padding: 3px 0 0 3px;
    font-family: vazir;
    font-weight: 200;
    text-shadow: 0 0 1px #a0a0a0;
    flex: 1;
    box-sizing: border-box;
    display: block;
}

.dbui-database-tools {
    width: max-content;
    overflow: hidden;
    display: none;
    box-shadow: 0 0px 4px #909090;
    box-sizing: border-box;
    background-color: #ffffff;
    position: fixed;
    z-index: 999999999999999;
}

.dbui-database-tool {
    cursor: pointer;
    text-align: center;
    padding: 10px 10px 10px 4px;
    transition: all 0.3s;
    user-select: none;
    overflow: hidden;
    background-color: white;
    color: #292929;
}

.dbui-database-tool:hover {
    background-color: #f3f1e5;
    color: #000000;
    text-shadow: 0 0 2px #adaa98;
}

.dbui-database-tool span {
    font-size: 12px;
    display: block;
    float: left;
}

.dbui-database-tool i {
    font-size: 14px;
    float: left;
    margin: 0 5px 0 0;
    width: 20px;
    text-align: center;
}

.dbui-tables-list {
    width: 100%;
    height: max-content;
    overflow: hidden;
    box-sizing: border-box;
    padding: 3px 0;
}


/*-------------------------------------------------table model---------------------------------------------*/

.dbui-table-model {
    overflow: hidden;
    padding: 3px 0;
}

.dbui-table {
    display: block;
    width: 100%;
    clear: both;
    margin: 0 0 0 0;
}

.dbui-table-title {
    width: 100%;
    cursor: pointer;
    display: flex;
}

.dbui-table-title:hover i {
    animation: normalspin 1s infinite;
    animation-timing-function: linear;
}

.dbui-table-title i {
    font-size: 16px;
    color: #164e8a;
    margin: 2px 2px 0 12%;
    transition: all 0.2s;
}

.dbui-table-title span {
    font-size: 13px;
    padding: 2px 0 0 3px;
    color: #164e8a;
    display: block;
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
    font-family: "vazir";
    font-weight: 200;
    text-shadow: 0 0 BLACK;
    flex: 1;
}

.dbui-table-tools {
    width: max-content;
    overflow: hidden;
    display: none;
    box-shadow: 0 0px 4px #909090;
    box-sizing: border-box;
    background-color: #ffffff;
    position: fixed;
    z-index: 999999999999999;
}

.dbui-table-tool {
    cursor: pointer;
    text-align: center;
    padding: 10px 10px 10px 4px;
    transition: all 0.3s;
    user-select: none;
    overflow: hidden;
    background-color: white;
    color: #292929;
}

.dbui-table-tool:hover {
    background-color: #f3f1e5;
    color: #000000;
    text-shadow: 0 0 2px #adaa98;
}

.dbui-table-tool span {
    font-size: 12px;
    display: block;
    float: left;
}

.dbui-table-tool i {
    font-size: 14px;
    float: left;
    margin: 0 5px 0 0;
    width: 20px;
    text-align: center;
}


/* ------------------------------------table view----------------------------------------- */

.dbmu-table-view {
    height: 100%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.dbmu-table-view-content {
    width: 100%;
    overflow: scroll;
    flex: 1;
    position: relative;
}

.dbmu-table-view-content table {
    min-width: 100%;
    /* min-height: 100%; */
    text-align: left;
    position: relative;
    border-collapse: collapse;
    border: 0;
    border-spacing: 0;
}

.dbmu-table-view-content table thead {
    /* box-shadow: 0 0 7px #828282; */
}

.dbmu-table-view-content table thead tr {}

.dbmu-table-view-content table thead tr th:first-child {
    background-color: #8BC34A;
    box-shadow: 0 0 black;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color: white;
    padding: 0 8px;
    cursor: pointer;
    left: 0;
    z-index: 20;
    border: 0;
}

.dbmu-table-view-content table thead tr th {
    border-left: 1px solid rgb(223 228 232);
    font-size: 13px;
    background-color: rgb(38 45 56);
    color: #3a3a3a;
    position: sticky;
    top: 0px;
    z-index: 10;
}

.dbmu-table-view-content table thead tr th:last-child {
    right: 0;
    top: 0;
    z-index: 10;
    border: 0;
}

.dbmu-table-view-content table thead tr th .dbui-table-column {
    min-width: max-content;
    overflow: visible;
    position: relative;
    height: auto;
}

.dbmu-table-view-content table thead tr th .dbui-table-column .column-editor-model {
    position: absolute;
    top: 49px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.1);
    margin: 0;
    left: 0;
    width: min-content;
    /* z-index: 100000000; */
}

.dbmu-table-view-content table thead tr th .dbui-column-name {
    float: left;
    padding: 2px 4px 3px 4px;
    font-size: 14px;
    font-family: "SegoeUI";
    color: #d4dacd;
    font-weight: 700;
}

.dbmu-table-view-content table thead tr th .dbui-column-tools {
    overflow: hidden;
    min-width: 110px;
}

.dbmu-table-view-content table thead tr th .dbui-column-tools i {
    text-align: center;
    float: right;
    margin: 0 3px 0 0;
    color: #9e9e9e;
    padding: 5px;
    cursor: pointer;
}

.dbmu-table-view-content table thead tr th .dbui-column-tools .active {
    color: #8BC34A;
    transform: scale(1.5);
    /* box-shadow: inset 0 0 20px #8BC34A; */
}

.dbmu-table-view-content table thead tr th .dbui-column-tools .moveColumn {
    cursor: move;
}

.dbmu-table-view-content table thead tr th .dbui-column-tools i:hover {
    color: #88cc3a;
}

.dbmu-table-view-content table thead tr th .dbui-columns-tool {
    width: 100%;
    min-width: 50px;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
    cursor: pointer;
    background-color: #8BC34A;
    /* margin: 5px auto; */
    color: white;
    padding: 6px 5px;
    box-sizing: border-box;
    font-family: "SegoeUI";
}

.dbmu-table-view-content table thead tr th .dbui-columns-tool i {
    clear: both;
    display: block;
}

.dbmu-table-view-content table tbody {}

.dbmu-table-view-content table tbody tr {
    /* background-color: white;*/
    transition: all 0.3s;
}

.dbmu-table-view-content table tbody tr:focus-within {
    filter: saturate(1);
    outline: none;
    background-color: #d9ffac !important;
    box-shadow: 0 0 20px 6px #a0a0a0;
}

.dbmu-table-view-content table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.dbmu-table-view-content table tbody tr:nth-child(even) {
    background-color: #eff4f5;
}

.dbmu-table-view-content table tbody tr td:first-child {
    background-color: #262d38;
    color: #e4e4e4;
    user-select: none;
    padding: 6px 4px 0 4px;
    border-left: 0px;
    position: sticky;
    left: 0px;
    z-index: 9;
    font-size: 12px;
    text-align: center;
}

.dbmu-table-view-content table tbody tr td:last-child {
    background-color: #262d38;
    position: sticky;
    right: 0px;
    z-index: 9;
}

.dbmu-table-view-content table tbody tr td {
    border: 1px solid rgb(223, 228, 232);
    text-align: left;
    vertical-align: top;
    position: relative;
}

.dbmu-table-view-content table tbody tr td[c="unique__id"] {
    display: none
}

.dbmu-table-view-content table tbody tr td:focus {
    outline-offset: -2px;
    outline: 1px dashed #000000;
}

.dbmu-table-view-content table tbody tr td .value {
    overflow-wrap: break-word;
    max-width: 250px;
    height: 100%;
    overflow: hidden;
    padding: 6px 6px 4px 6px;
    box-sizing: border-box;
    cursor: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 13px;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

.dbmu-table-view-content table tbody tr td .value a {
    float: right;
    color: #c5552a;
}

.dbmu-table-row-commands {
    padding: 0;
    /* overflow: hidden; */
}

.dbmu-table-row-command {
    width: 38%;
    margin: 1%;
    padding: 5%;
    float: left;
    text-align: center;
    color: rgb(191 208 171);
    cursor: pointer;
}

.dbmu-table-row-command:hover {
    color: #90e42d;
}

.dbmu-table-row-command i {
    font-size: 13px;
}


/* eow editor */

.dbmu-table-view-row-editor {
    width: -webkit-fill-available;
    /* height: min-content; */
    border: 1px dashed white;
    box-shadow: inset 1px 1px 3px #444444;
    padding: 3px 4px 2px 4px;
    /* position: relative; */
    box-sizing: border-box;
    display: block;
    overflow: hidden scroll;
    background-color: white;
}

.dbmu-table-view-row-editor:focus {
    outline: none;
}

.dbmu-table-view-row-editor[type=checkbox] {
    width: 100%;
    height: 28px;
    overflow: hidden;
    cursor: pointer;
}


/* pager */

.dbmu-table-view-tools {
    width: 100%;
    background-color: #e0e0e0;
    display: flex;
    position: relative;
    z-index: 9;
}

.dbmu-table-view-pager {
    /* display: flex; */
    padding: 1px 0 0 0;
    overflow: hidden;
    float: right;
    flex: 1;
    min-width: max-content;
}

.dbmu-table-view-pager div {
    margin: 0px 1px 0px 0px;
    font-size: 13px;
    float: left;
}

.dbmu-table-view-pager div span {
    margin: 7px 0 0 5px;
    display: block;
    float: left;
    overflow: hidden;
    height: auto;
    user-select: none;
}

.dbmu-table-view-pager i {
    font-size: 13px;
    padding: 5px 5px;
    background-color: #8bc34a;
    color: #000000;
    cursor: pointer;
}

.dbmu-table-view-pager i:hover {
    background-color: #FFEB3B;
}

.dbmu-table-view-pager input {
    padding: 5px 2px 2px 4px;
    border: none;
    box-shadow: inset 1px 1px 3px #6b6969;
    font-size: 14px;
    font-weight: bold;
    width: 63px;
    text-align: center;
}

.dbmu-table-view-pager input:focus {
    outline: none
}

.dbmu-table-view-pager-pageNumber {
    width: 80px;
}

.dbmu-table-view-pager-pageSize {
    width: 60px;
}

.dbmu-table-view-pager-totalrownum {
    padding: 7px 10px 0px 2px;
    display: block;
    float: left;
}

.dbmu-table-view-commands {
    float: left;
    overflow: hidden;
    margin: 0 0 0 0px;
    /* flex: 1; */
    min-width: max-content;
}

.dbmu-table-view-command {
    float: left;
    background-color: #8BC34A;
    color: #000000;
    margin: 1px 1px 1px 0px;
    padding: 4px 5px;
    font-size: 13px;
    cursor: pointer;
    user-select: none;
}

.dbmu-table-view-command:hover {
    background-color: #FFEB3B;
}

.dbmu-table-view-command i {
    margin: 0;
}

.dbmu-table-view-command span {
    margin: 0 0 0 5px;
}


/*------ search aria--------*/

.dbmu-table-view-search-container {
    position: absolute;
    /* left: 0; */
    /* top: 0; */
    height: calc(100% - 25px);
    width: 100%;
    /* height: 95%; */
    background-color: #ffffff;
    display: none;
    z-index: 100;
    overflow-y: scroll;
}

.dbmu-table-view-search-head {
    width: 100%;
    min-width: min-content;
    overflow: hidden;
    background-color: #575b61;
    padding: 0px 0;
    margin: 0;
    box-shadow: 0 0 20px -5px black;
    display: flex;
    justify-content: space-between;
}

.dbmu-table-view-search-head-colums {
    float: left;
    margin: 14px 5px;
}

.dbmu-table-view-search-colums {
    border: 0;
    /* height: 18px; */
    box-shadow: inset 1px 1px 2px black;
    padding: 4px 2px 2px 4px;
}

.dbmu-table-view-search-colums:focus {
    outline: none;
}

.dbmu-table-view-search-head-title {
    font-family: Vazir;
    font-size: 16px;
    font-weight: 200;
    color: rgb(255, 255, 255);
}

.dbmu-table-view-search-head-conditaions {
    float: left;
    margin: 14px 5px;
}

.dbmu-table-view-search-conditaions {
    border: 0;
    /* height: 18px; */
    box-shadow: inset 1px 1px 2px black;
    padding: 4px 2px 2px 4px;
}

.dbmu-table-view-search-conditaions:focus {
    outline: none;
}

.dbmu-table-view-search-head-value {
    float: left;
    margin: 14px 5px;
}

.dbmu-table-view-search-value {
    min-width: 100px;
}

.dbmu-table-view-search-value-elem {
    min-width: 100%;
    border: 0;
    /* height: 18px; */
    box-shadow: inset 1px 1px 2px black;
    padding: 4px 2px 2px 4px;
    display: block;
}

.dbmu-table-view-search-value-elem:focus {
    outline: none;
}

.dbmu-table-view-search-head-addconditaions {
    float: left;
    /* margin: 22px 5px; */
}

.dbmu-table-view-search-addconditaions {
    display: block;
    border: 0;
    height: 81%;
    padding: 0 20px;
    margin: 4% 0 0 10px;
    box-shadow: 0px 1px 3px #545454;
    background-color: rgb(87 128 208);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
}

.dbmu-table-view-search-close {
    display: block;
    border: 0;
    height: 100%;
    padding: 0 20px;
    margin: 0 0 0 10px;
    background-color: rgb(87 128 208 / 3%);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 18px;
}

.dbmu-table-view-search-container form {
    overflow: hidden;
    width: 100%;
    height: auto;
    padding: 10px 0 10px 0;
}

.dbmu-table-view-search-container form div {
    margin: 10px 1% 0 1%;
    float: left;
    width: max-content;
    padding: 1px 1px;
    background-color: #e6ead0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: relative;
}

.dbmu-table-view-search-container form div i {
    position: absolute;
    right: -8px;
    top: -4px;
    z-index: 1;
    background-color: rgb(232, 229, 216);
    padding: 0 3px;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 0 1px 2px #ababab;
    /* border-radius: 50px; */
    color: rgb(0, 0, 0);
}

.dbmu-table-view-search-container form div span {
    font-size: 14px;
    display: block;
    margin: 4px 3px;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.5px;
    /* background-color: white; */
    /* text-shadow: 0 0 1px black; */
}

.dbmu-table-view-search-element {
    width: 205px;
    font-size: 13px;
    font-weight: 400;
    height: 21px;
    padding: 0 5px;
    border: 0px solid #e0e0e0;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    box-shadow: inset 0 1px 3px #868686;
    color: #484848;
    clear: both;
    display: block;
    background-color: #ffffff;
}

.dbmu-table-view-search-element:focus {
    outline: none;
}

.dbmu-table-view-search-conditionsOperators {
    float: left;
    width: min-content !important;
    border: 1px solid #9a9a9a;
    margin: 0px 0px 5px 2px;
    color: #5a5a5a;
}

.dbmu-table-view-search-conditionsOperators:focus {
    outline: none;
}

.dbmu-table-view-search-tools {
    display: flex;
    width: 100%;
}

.dbmu-table-view-search-tool {
    text-align: center;
    margin: 10px 1%;
    background-color: #5780d0;
    color: white;
    padding: 9px 0;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 300;
    transition: all 0.2s;
    cursor: pointer;
    flex: 1;
}

.dbmu-table-view-search-tool:hover {
    background-color: #8bc34a;
    /* transform: scale(0.9); */
    color: white;
    text-shadow: 0 0 7px #39501e;
}

.dbmu-table-view-search-tools .clear-btn {
    padding: 10px 50px;
    flex: 0;
    min-width: 100px;
}

.dbmu-table-view-search-tools .search-btn {
    flex: 1;
}

.dbmu-table-view-search-tools .save-btn {
    flex: 1;
    min-width: 250px;
}

.dbmu-table-view-search-tools .close-btn {
    flex: 0;
    padding: 9px 10px;
}


/* insert aria */

.dbmu-table-view-insert-container {
    position: absolute;
    height: calc(100% - 25px);
    width: 100%;
    background-color: #ffffff;
    display: none;
    z-index: 100;
    overflow-y: scroll;
}

.dbmu-table-view-insert-container form {
    overflow: hidden;
    width: 100%;
    height: auto;
    padding: 0 0 10px 0;
}

.dbmu-table-view-insert-container form div {
    width: 98%;
    padding: 1%;
    box-sizing: border-box;
}

.dbmu-table-view-insert-container form div span {
    font-family: vazir;
    font-size: 14px;
    font-weight: 500;
    margin: 0 4px 0 0;
    /* background-color: #bdbdbd; */
}

.dbmu-table-view-insert-container form div input,
.dbmu-table-view-insert-container form div select {
    width: 100%;
    border: 0;
    box-shadow: inset 0 0 3px #464646;
    padding: 5px 3px;
}

.dbmu-table-view-insert-container form div select {}


/*--------------------------------------------column Editor model-----------------------------------*/

.column-editor-model {
    overflow: hidden;
    background-color: white;
    /* width: max-content; */
    margin: 5px;
    border-radius: 0;
    clear: both;
}

.column-editor-container {}

.column-editor-position {
    margin: 8px 3px;
    overflow: hidden;
    clear: both;
    display: flex;
}

.column-editor-position-btn {
    flex: 1;
    text-align: center;
    background-color: #dcd5a9;
    margin: 0 2px;
    padding: 2px 0;
    font-size: 15px;
    text-shadow: 0 0 1px black;
    cursor: pointer;
}

.column-editor-position-btn i {}

.column-editor-property {
    margin: 8px 5px;
    border: 1px solid #d0d0d0;
    overflow: hidden;
    clear: both;
    display: block;
    width: max-content;
}

.column-editor-property-title {
    font-size: 13px;
    background-color: #dcd5a9;
    color: #2b2b2b;
    padding: 4px 4px 3px 4px;
    /* box-shadow: 0 0 4px #5d5d5d; */
    position: relative;
    width: 80px;
    border-right: 1px dashed #ffffff;
    user-select: none;
    float: left;
    font-family: vazir;
    font-weight: 300;
}

.column-editor-property-input {
    padding: 3px 2px 2px 2px;
    text-align: left;
    width: 150px;
    float: left;
}

.column-editor-property-Values {
    background-color: #dcd5a9;
    width: 100%;
    float: none;
    clear: both;
    overflow: hidden scroll;
    max-height: 100px;
}

.column-editor-property-Values div {
    background-color: white;
    margin: 2%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 225px;
    box-shadow: 0 1px 3px #8e8969;
}

.column-editor-property-Values div span {
    display: block;
    /* float: left; */
    flex: 1;
    padding: 3px;
    font-size: 12px;
}

.column-editor-property-Values div i {
    float: right;
    padding: 4px;
    background-color: #FF5722;
    color: white;
    cursor: pointer;
}

.column-editor-property-input input,
.column-editor-property-input select {
    border: none;
    margin: 0px;
    background-color: rgba(255, 255, 255, 0);
    font-size: 12px;
}

.column-editor-property-input input,
.column-editor-property-input select:focus {
    outline: none;
}

.column-editor-property-input select {
    cursor: pointer;
    width: 100%;
    display: block;
}

.column-editor-property-input [type="text"] {
    width: 100%;
}

.column-editor-property-input [type="checkbox"] {
    transform: scale(1.5) translate(4px, 1px);
    cursor: pointer;
    text-shadow: 0 0 0px black;
    margin: 0;
}

.column-editor-property-btn {
    margin: 3px;
    padding: 5px;
    cursor: pointer;
    background-color: #dcd5a9;
    box-shadow: 0 1px 2px #888159;
    width: 38%;
    text-align: center;
    color: black;
    float: left;
}

.column-editor-property-btn i {
    font-size: 21px;
    color: #2d2d2d;
    clear: both;
    display: block;
    margin: 0 0 2px 0;
}

.column-editor-property-btn[btn="delete"] {
    width: 40px;
}

.column-editor-property-btn[btn="save"] {
    width: 171px;
}


/*---------------------------------print frame------------------------------*/

.print_frame {
    width: 100%;
    height: 100%;
    z-index: 99999999999999999;
    background-color: #ffffff;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    display: none;
    visibility: hidden;
    overflow: auto;
    white-space: pre;
    overflow-wrap: break-word;
}


/*---------------------------- animations-----------------------------*/

@keyframes heartbeat {
    0% {
        transform: scale(0.95);
    }
    5% {
        transform: scale(1.1);
    }
    39% {
        transform: scale(0.85);
    }
    45% {
        transform: scale(1);
    }
    60% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(0.9);
    }
}

.a_heartbeat {
    animation: heartbeat 1s infinite;
}

@keyframes spin {
    0%,
    100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
        transform: rotateY(3600deg);
    }
}

.a_spin {
    animation: spin 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    color: #8bc34a !important;
}

@keyframes normalspin {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.normal_spin {
    animation: normalspin 1s infinite;
}