.print-table-row{
    overflow: hidden;
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    /* border-bottom: 1px dashed #676767; */
}
    .print-table-field{
    overflow: hidden;
}
    .print-table-field h1{
        font-size: 13px;
        font-weight: 600;
        float: left;
        font-family: vazir;
    }
    .print-table-field span{
        font-size: 12px;
        display: block;
        float: left;
        padding: 2px 0 0 3px;
        font-family: vazir;
        font-weight: 200;
    }
    .print-table-field b{
       display: table;
       font-size: 12px;
       border-bottom: 1px dashed #c1c1c1;
       padding: 0 30px 0 2px;
       float: left;
       color: #616161;
       margin: 0 0 3px 0;
    }

    .print-cell{
        width: 100%;
        height: auto;
        clear: both;
        overflow: hidden;
        margin: 15px 0 0 0;
    }
    .print-cell h1{
        font-size: 14px;
        margin: 0;
        float: left;
        display: inline-block;
    }
    .print-cell span{
        margin: 0 0 0 10px;
        display: block;
        font-size: 13px;
        float: left;
    }
    .print-cell span pre{
        display: inline;
        font-family: Arial;
        margin: 0;
    }
    
@media  print {

    .print_frame{visibility: visible;}

    
 }

