.internalwindow *::-webkit-scrollbar              { /* 1 */width: 10px !important;height: 10px !important;background-color: rgb(224, 224, 224) !important;}
.internalwindow *::-webkit-scrollbar-button       { /* 2 */display: none;background-color: #89ff00;}
.internalwindow *::-webkit-scrollbar-track        { /* 3 */display: none;}
.internalwindow *::-webkit-scrollbar-track-piece  { /* 4 *//* display: block; *//* background-color: #e0e0e0; *//* box-shadow: inset 1px 1px 2px #b5b5b5; */}
.internalwindow *::-webkit-scrollbar-thumb        { /* 5 */background-color: #a0a0a0  !important;border-radius: 0px  !important;}
.internalwindow *::-webkit-scrollbar-corner       { /* 6 */background-color: rgb(224, 224, 224);width: 0;height: 0;}
.internalwindow *::-webkit-resizer  {
    /* display: block; */
    /* width: 1px; */
    /* height: 1px; */
    background-color: #080808;
    /* transform: scale(0.2); */
}
.internalwindow{
    position: fixed;
    width: 80vw;
    height: 87vh;
    left: 10vw;
    top: 10vh;
    background-color: white;
    box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.1), 0 1px 7px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #DADEE0;
    box-sizing: border-box;
    /* overflow: auto; */
    display: flex;
    flex-direction: column;
    /* resize: both; */
    z-index: 10000;
}
.internalwindow-control{
background-color: #e0e0e0;
overflow: hidden;
width: 100%;
display: flex;
/* box-shadow: -1px 2px 3px #040404; */
position: absolute;
z-index: 100;
height: 25px;
}
.internalwindow-title{
float: left;
font-size: 13px;
padding: 2px 0px 0 5px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
flex: 1;
line-height: 23px;
user-select: none;
font-family: vazir;
font-weight: 300;
}
.internalwindow-control-window{
    
float: right;
    
position: relative;
}
.internalwindow-control-icon{
font-size: 13px;
float: right;
padding: 3px 20px;
margin: 0;
text-align: center;
cursor: pointer;
color: #000000;
transition: all 0.3s;
}
.internalwindow-control-icon:hover{
    
background-color: #c1c1c1;
    
color: black;
}

.close-internalwindow{
font-size: 17px;
/* text-shadow: 0 0 0px white; */
}
.close-internalwindow:hover{
    background-color: #ea6a50;
    color: white;
}
.maximize-internalwindow{
    font-size: 12px;
    padding: 5px 20px;
    /* text-shadow: 0 0 1px #545454; */
    line-height: 13px;
}
.minimize-internalwindow{
    font-size: 12px;
    padding: 5px 20px;
    /* text-shadow: 0 0 1px #545454; */
    }
.internalwindow-container{
overflow: hidden;
height: inherit;
position: relative;
z-index: 99;
background-color: #ffffff;
margin: 25px 0 0 0;
}

.internalwindow-minimize-container{
    width: 100%;
    height: calc(100% - 20px);
    position: absolute;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    display: none;
    z-index: 1000;
    cursor: pointer;
    font-size: 18px;
    padding: 5%;
    text-align: center;
    box-sizing: border-box;
    font-family: vazir;
    font-weight: 200;
}

.internalwindow-maximize-mode{
    /* transition: all 0.1s !important; */
    width: 100vw !important;
    height: 100vh !important;
    left: 0 !important;
    top: 0 !important;
}

.internalwindow-miniimize-mode{
    position: relative;
    top: 0px !important;
    left: 0px !important;
    /* zoom: 0.2; */
    margin: 1% 1%;
    float: left;
    z-index: 0 !important;
    box-shadow: 0 0 0px black;
    resize: none;
    width: 200px !important;
    height: 150px !important;
    min-width: 0;
    min-height: 0;
    /* transition: all 0.1s; */
}

.internalwindow-miniimize-mode .internalwindow-minimize-container{
    display: block;
}

/* resizers */

.internalwindow-resize {
    position: absolute;
    z-index: 110;
    /* background-color: red; */
}
.internalwindow-resize[resize="topleft"]{
    z-index: 120;
    cursor: nw-resize;
    width: 6px;
    height: 6px;
    top: -4px;
    left: -4px;
}
.internalwindow-resize[resize="top"]{
    cursor: n-resize;
    width: 100%;
    height: 6px;
    top: -4px;
}
.internalwindow-resize[resize="topright"]{
    z-index: 120;
    cursor: ne-resize;
    width: 6px;
    height: 6px;
    top: -4px;
    right: -4px;
}
.internalwindow-resize[resize="left"]{
    cursor: w-resize;
    width: 6px;
    height: 100%;
    top: 0px;
    left: -4px;
}
.internalwindow-resize[resize="right"]{
    cursor: e-resize;
    width: 6px;
    height: 100%;
    top: 0px;
    right: -4px;
}
.internalwindow-resize[resize="bottomleft"]{
    z-index: 120;
    cursor: sw-resize;
    width: 6px;
    height: 6px;
    bottom: -4px;
    left: -4px;
}
.internalwindow-resize[resize="bottom"]{
    cursor: s-resize;
    width: 100%;
    height: 6px;
    bottom: -4px;
}
.internalwindow-resize[resize="bottomright"]{
    z-index: 120;
    cursor: se-resize;
    width: 6px;
    height: 6px;
    bottom: -4px;
    right: -4px;
}